# mineswraft

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/net/teatwig/mineswraft/: Achievement.java  Board.java  Controller.java  Coordinate.java  Difficulty.java  Field.java  MainFX.java  MainTerm.java  NonogramNumbers.java  Statistics.java
src/main/resources/: bugs.txt
src/main/resources/fxml/: gui.fxml
src/main/resources/net/teatwig/mineswraft/fxml/: gui.fxml
